!Jinja2

# =========================================================================

# Jinja2: demo/cylc/runtime.rc

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

# This Jinja2-formatted file contains the runtime instructions for all
# applications available to a Cylc application/experiment; this file
# is provided as an example.

# Author
# ------
# Henry R. Winterbottom

# Date
# ----
# 08 January 2023

# History
# -------
# 2023-01-08: Henry Winterbottom -- Original version.

# ----

# Run the HELLO WORLD application.
[[hello_world]]
	script = sh ${EXPThomepath}/demo/JUFS_HELLO_WORLD
	[[[job]]]
	        batch system = {{ SCHEDULER }}
	[[[directives]]]
		{% include 'directives/hello_world.task' %}
	[[[environment]]]
		NTASKS = {{ hello_world_ntasks }}
	[[[events]]]
		mail from = "{{ CYLCemail }}"
		mail to = "{{ CYLCemail }}"
		mail events = {{ CYLCmailevents }}