#!Jinja2

# =========================================================================

# Jinja2: demo/cylc/runtime.rc

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

# This Jinja2-formatted file contains the runtime instructions for all
# applications available to a Cylc engine application/experiment; this
# file is provided as an example.

# Notes
# -----

# Cylc documentation concerning the construction of Cylc engine
# application run-time task attributes can be found at
# https://tinyurl.com/cylc-runtime.

# Author
# ------
# Henry R. Winterbottom

# Date
# ----
# 08 January 2023

# History
# -------
# 2023-01-08: Henry Winterbottom -- Original version.

# ----

# Run the HELLO WORLD application; the attribute NTASKS defines the
# number of tasks (e.g., compute nodes/cores) to be used for a
# specific application; this is specific to the UFS engines
# applications and should not be changed; further, this environment
# variable should be sourced by the respective application(s) within
# the respective applications scripts/workflow.
[[hello_world]]
	script = sh ${EXPThomepath}/demo/JUFS_HELLO_WORLD
	[[[job]]]
	        batch system = {{ SCHEDULER }}
	[[[directives]]]
		{% include 'directives/hello_world.task' %}
	[[[environment]]]
		NTASKS = {{ hello_world_ntasks }}
	[[[events]]]
		mail from = "{{ CYLCemail }}"
		mail to = "{{ CYLCemail }}"
		mail events = {{ CYLCmailevents }}