# =========================================================================

# Docker Recipe File: Docker/ufs_pyutils.cylc_tools.docker

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------


# Docker Instructions
# -------------------

#    The Docker container image should be built as follows.

#    user@host:$ docker build -f ubuntu18.04-miniconda_ufs_pyutils.cylc_tools.docker --tag ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG> .

#    user@host:$ docker tag ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG> <DOCKER LOGIN>/ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG>

#    user@host:$ docker push <DOCKER LOGIN>/ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG>

#    where <TAG> is the tag identifier/name for the respective image
#    and <DOCKER LOGIN> is the user Docker Hub login name.

# Singularity Instructions
# ------------------------

#    To build the respective Singularity image file (i.e., container),
#    do as follows.

#    user@host:$ singularity build ubuntu18.04-miniconda_ufs_pyutils.cylc_tools_<TAG>.sif docker://noaaufsrnr/ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG>

#    In order to execute and application within the Singularity
#    container, do as follows.

#    user@host:$ singularity exec ubuntu18.04-miniconda_ufs_pyutils.cylc_tools_<TAG>.sif <X> <Y>

#    where <X> is an executable or application within the Singularity
#    container (e.g., Python) and <Y> is an application exist on the
#    local host disk (i.e., a Python script/application).

# Author(s)
# ---------

#    Henry R. Winterbottom; 10 January 2023 

# History
# -------

#    2023-01-10: Henry R. Winterbottom -- Initial implementation.

# Base Image Attributes
# ---------------------

#    Image and Tag: noaaufsrnr/el7-miniconda.ufs_pyutils:latest

# Latest Container Image Downloads
# --------------------------------

#    Docker Hub: docker pull noaaufsrnr/ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG>

#    Sylabs: singularity pull library://noaaufsrnr/noaaufsrnr/ubuntu18.04-miniconda_ufs_pyutils.cylc_tools:<TAG>

# ----

# Define the container base information.
FROM noaaufsrnr/ubuntu18.04-miniconda.ufs_pyutils:latest
MAINTAINER "Henry R. Winterbottom (Henry.Winterbottom@noaa.gov)"

# ----

# Download and setup Cylc.
RUN git clone https://github.com/cylc/cylc.git /cylc-flow && \
    cd cylc-flow && \
    git checkout tags/7.9.3 2> /dev/null

# ----

# Patch the Miniconda install for the respective application.
RUN /miniconda/bin/pip install tabulate

# ----

# Define the container environment.
ENV PATH="/cylc-flow/bin:${PATH}"
