#!Jinja2

# =========================================================================

# Jinja2: demo/cylc/graph.rc

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

# This Jinja2-formatted file contains the Cylc application/experiment
# workflow graph; this file is provided as an example.

# Notes
# -----

# Cylc documentation concerning the construction of Cylc engine
# application workflows (i.e., graphs) can be found at
# https://tinyurl.com/cylc-graphs.

# Author
# ------
# Henry R. Winterbottom

# Date
# ----
# 08 January 2023

# History
# -------
# 2023-01-08: Henry Winterbottom -- Original version.

# ----

[[dependencies]]

   # Define the first cycle applications; this is often referred to as
   # a "cold-start" application.
   [[[R1]]]
           graph = """
	         hello_world
		 """

   # Define the subsequent cycle(s) applications; this is often
   # referred to as a "cycling" or "warm-start" application; the
   # attribute CYCLE_INTERVAL is specific to the UFS engines Cylc
   # applications and should not be changed.
   [[[{{ CYCLE_INTERVAL }}]]]
           graph = """
                 hello_world[-{{CYCLE_INTERVAL}}]: succeed => hello_world
		 """		

	   